﻿<html dir="ltr" dir="ltr">
  <head>
    <title>beginning</title>
    
    <link rel="stylesheet" href="http://railstutorial.jp/stylesheets/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://railstutorial.jp/stylesheets/polytexnic.css" type="text/css" />
  </head>
  <body dir="ltr" dir="ltr">
    <div id="book">

<h1 class="title">Ruby on Rails 4.0 チュートリアル</h1>
<h1 class="subtitle">実例を使ってRailsを学ぼう</h1>


<h2 class="author">Michael Hartl (マイケルハートル)</h2>




<h2 class="contents">目次</h2>


<div id="table_of_contents"><ol><li class="chapter"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#top"><span class="number">第1章</span> ゼロから本番展開まで</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-introduction"><span class="number">1.1</span>はじめに</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-comments_for_various_readers"><span class="number">1.1.1</span>読者の皆さまへ</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-1_1_2"><span class="number">1.1.2</span> Railsとスケールについて</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-conventions"><span class="number">1.1.3</span>この本における取り決め</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-up_and_running"><span class="number">1.2</span> さっそく動作させる</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-development_tools"><span class="number">1.2.1</span>開発環境</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-1_2_1_1">IDE</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-1_2_1_2">テキストエディタとコマンドライン</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-1_2_1_3">ブラウザ</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-1_2_1_4">使用するツールについて</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-rubygems"><span class="number">1.2.2</span>Ruby、RubyGems、Rails、Git</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-rails_installer_windows">Railsインストーラ (Windows)</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-install_git">Gitのインストール</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-install_ruby">Rubyのインストール</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-install_rubygems">RubyGemsのインストール</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-install_rails">Railsのインストール</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-the_first_application"><span class="number">1.2.3</span>最初のアプリケーション</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-bundler"><span class="number">1.2.4</span> Bundler</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-rails_server"><span class="number">1.2.5</span> <tt>rails server</tt></a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-mvc"><span class="number">1.2.6</span>Model-view-controller (MVC)</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-version_control"><span class="number">1.3</span>Gitによるバージョン管理</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-git_setup"><span class="number">1.3.1</span>インストールとセットアップ</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-1_3_1_1">初めてのシステムセットアップ</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-1_3_1_2">初めてのリポジトリセットアップ</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-adding_and_committing"><span class="number">1.3.2</span>追加とコミット</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-1_3_3"><span class="number">1.3.3</span>Gitのメリット</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-github"><span class="number">1.3.4</span> GitHub</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-git_commands"><span class="number">1.3.5</span>ブランチ (branch)、変更 (edit)、 コミット (commit)、マージ (merge)</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-git_branch">ブランチ (branch)</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-git_edit">変更 (edit)</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-git_commit">コミット (commit)</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-git_merge">マージ (merge)</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-git_push">プッシュ (push)</a></li></ol></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-deploying"><span class="number">1.4</span>展開する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-heroku_setup"><span class="number">1.4.1</span> Herokuのセットアップ</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-heroku_step_one"><span class="number">1.4.2</span> Herokuに展開する (1)</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-1_4_3"><span class="number">1.4.3</span> Herokuに展開する (2)</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-heroku_commands"><span class="number">1.4.4</span> Heroku コマンド</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/beginning?version=4.0#sec-beginning_conclusion"><span class="number">1.5</span> 最後に</a></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#top"><span class="number">第2章</span>デモアプリケーション</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-planning_the_application"><span class="number">2.1</span> アプリの計画</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-modeling_demo_users"><span class="number">2.1.1</span>ユーザーのモデル設計</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-modeling_demo_microposts"><span class="number">2.1.2</span>マイクロポストのモデル設計</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-demo_users_resource"><span class="number">2.2</span>Users リソース </a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-a_user_tour"><span class="number">2.2.1</span>ユーザページを探検する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-mvc_in_action"><span class="number">2.2.2</span> MVCの挙動</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-weaknesses_of_this_users_resource"><span class="number">2.2.3</span>Users リソースの欠点</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-microposts_resource"><span class="number">2.3</span>Mircroposts リソース</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-a_micropost_microtour"><span class="number">2.3.1</span>マイクロポストのページを探検する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-putting_the_micro_in_microposts"><span class="number">2.3.2</span>マイクロポストを<em>マイクロ</em>にする</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-demo_user_has_many_microposts"><span class="number">2.3.3</span>ユーザーとマイクロポストを<tt>has_many</tt>で関連づける</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-inheritance_hierarchies"><span class="number">2.3.4</span>継承の階層</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-deploying_the_demo_app"><span class="number">2.3.5</span>デモアプリケーションの展開</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/a-demo-app?version=4.0#sec-2_4"><span class="number">2.4</span>最後に</a></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#top"><span class="number">第3章</span>ほぼ静的なページの作成</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-static_pages"><span class="number">3.1</span>静的ページ</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-first_tests"><span class="number">3.2</span>最初のテスト</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-TDD"><span class="number">3.2.1</span>テスト駆動開発</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-adding_a_page"><span class="number">3.2.2</span>ページの追加</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-red">赤 (Red)</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-green">緑 (Green)</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-refactor">リファクタリング</a></li></ol></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-slightly_dynamic_pages"><span class="number">3.3</span>少しだけ動的なページ</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-testing_a_title_change"><span class="number">3.3.1</span>タイトル変更をテストする</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-passing_title_tests"><span class="number">3.3.2</span>タイトルのテストをパスさせる</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-embedded_ruby"><span class="number">3.3.3</span>埋め込みRuby</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-layouts"><span class="number">3.3.4</span>レイアウトを使って重複を解消する</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-static_pages_conclusion"><span class="number">3.4</span>最後に</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-static_pages_exercises"><span class="number">3.5</span>演習</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-advanced_setup"><span class="number">3.6</span>高度なセットアップ</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-eliminating_bundle_exec"><span class="number">3.6.1</span><tt>bundle exec</tt>を追放する</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-rvm_bundler_integration">RVM Bundler の統合</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-binstubs">binstubオプション</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-guard"><span class="number">3.6.2</span>Guardによるテストの自動化</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-spork"><span class="number">3.6.3</span>Spork を使ったテストの高速化</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-spork_and_guard">GuardにSporkを導入する</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/static-pages?version=4.0#sec-tests_inside_sublime_text"><span class="number">3.6.4</span>Sublime Text上でテストする</a></li></ol></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#top"><span class="number">第4章</span> Rails風味のRuby</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-motivation"><span class="number">4.1</span>動機</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-strings_and_methods"><span class="number">4.2</span>文字列(string)とメソッド</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-comments"><span class="number">4.2.1</span>コメント</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-strings"><span class="number">4.2.2</span>文字列</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-printing">出力</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-single_quoted_strings">シングルクォート内の文字列</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-objects_and_message_passing"><span class="number">4.2.3</span>オブジェクトとメッセージ受け渡し</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-method_definitions"><span class="number">4.2.4</span>メソッドの定義</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-back_to_the_title_helper"><span class="number">4.2.5</span> title ヘルパー、再び</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-other_data_structures"><span class="number">4.3</span>他のデータ構造</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-arrays_and_ranges"><span class="number">4.3.1</span>配列と範囲演算子</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-blocks"><span class="number">4.3.2</span>ブロック</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-hashes_and_symbols"><span class="number">4.3.3</span>ハッシュとシンボル</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-css_revisited"><span class="number">4.3.4</span> CSS、再び</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-ruby_classes"><span class="number">4.4</span> Ruby におけるクラス</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-constructors"><span class="number">4.4.1</span>コンストラクタ</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-a_class_of_our_own"><span class="number">4.4.2</span>クラス継承</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-modifying_built_in_classes"><span class="number">4.4.3</span>組込みクラスの変更</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-a_controller_class"><span class="number">4.4.4</span>コントローラクラス</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-a_user_class"><span class="number">4.4.5</span>ユーザークラス</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-conclusion"><span class="number">4.5</span>最後に</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/rails-flavored-ruby?version=4.0#sec-exercises"><span class="number">4.6</span>演習</a></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#top"><span class="number">第5章</span>レイアウトを作成する</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-structure"><span class="number">5.1</span>構造を追加する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-adding_to_the_layout"><span class="number">5.1.1</span>ナビゲーション</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-custom_css"><span class="number">5.1.2</span>BootstrapとカスタムCSS</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-partials"><span class="number">5.1.3</span>パーシャル (partial)</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-sass_and_the_asset_pipeline"><span class="number">5.2</span>SassとAsset Pipeline</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-the_asset_pipeline"><span class="number">5.2.1</span>Asset Pipeline</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-5_2_1_1">アセットディレクトリ</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-5_2_1_2">マニフェストファイル</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-5_2_1_3">プリプロセッサエンジン</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-5_2_1_4">本番環境での効率性</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-sass"><span class="number">5.2.2</span>素晴らしい構文を備えたスタイルシート</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-5_2_2_1">ネスト</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-5_2_2_2">変数</a></li></ol></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-layout_links"><span class="number">5.3</span>レイアウトのリンク</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-route_tests"><span class="number">5.3.1</span> ルートのテスト</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-rails_routes"><span class="number">5.3.2</span> Railsのルート</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-named_routes"><span class="number">5.3.3</span>名前付きルート</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-pretty_rspec"><span class="number">5.3.4</span>RSpecを洗練させる</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-user_signup"><span class="number">5.4</span>ユーザー登録: 最初のステップ</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-users_controller"><span class="number">5.4.1</span>Usersコントローラ</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-signup_url"><span class="number">5.4.2</span> ユーザー登録用URL</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-layout_conclusion"><span class="number">5.5</span>最後に</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/filling-in-the-layout?version=4.0#sec-layout_exercises"><span class="number">5.6</span>演習</a></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#top"><span class="number">第6章</span>ユーザーのモデルを作成する</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-user_model"><span class="number">6.1</span> Userモデル</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-database_migrations"><span class="number">6.1.1</span>データベースの移行</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-the_model_file"><span class="number">6.1.2</span>modelファイル</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-creating_user_objects"><span class="number">6.1.3</span>ユーザーオブジェクトを作成する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-finding_user_objects"><span class="number">6.1.4</span>ユーザーオブジェクトを検索する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-updating_user_objects"><span class="number">6.1.5</span>ユーザーオブジェクトを更新する</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-user_validations"><span class="number">6.2</span>ユーザーを検証する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-initial_user_tests"><span class="number">6.2.1</span>最初のユーザーテスト</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-presence_validation"><span class="number">6.2.2</span>プレゼンスを検証する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-length_validation"><span class="number">6.2.3</span>長さを検証する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-format_validation"><span class="number">6.2.4</span>フォーマットを検証する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-uniqueness_validation"><span class="number">6.2.5</span>一意性を検証する</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-the_caveat">一意性の警告</a></li></ol></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-adding_a_secure_password"><span class="number">6.3</span>セキュアなパスワードを追加する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-an_encrypted_password"><span class="number">6.3.1</span>暗号化されたパスワード</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-password_and_confirmation"><span class="number">6.3.2</span>パスワードと確認</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-user_authentication"><span class="number">6.3.3</span>ユーザー認証</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-has_secure_password"><span class="number">6.3.4</span>ユーザーがセキュアなパスワードを持っている</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-creating_a_user"><span class="number">6.3.5</span>ユーザーを作成する</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-6_4"><span class="number">6.4</span>最後に</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/modeling-users?version=4.0#sec-modeling_users_exercises"><span class="number">6.5</span>演習</a></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#top"><span class="number">第7章</span>ユーザー登録</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-showing_users"><span class="number">7.1</span>ユーザーを表示する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-rails_environments"><span class="number">7.1.1</span>デバッグとRails環境</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-a_users_resource"><span class="number">7.1.2</span>ユーザーリソース</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-tests_with_factories"><span class="number">7.1.3</span>ファクトリーを使用してユーザー表示ページをテストする</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-a_gravatar_image"><span class="number">7.1.4</span>gravatar画像とサイドバー</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-signup_form"><span class="number">7.2</span>ユーザー登録フォーム</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-tests_for_user_signup"><span class="number">7.2.1</span>ユーザー登録のためのテスト</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-using_form_for"><span class="number">7.2.2</span><tt>form_for</tt>を使用する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-the_form_html"><span class="number">7.2.3</span>フォームHTML</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-signup_failure"><span class="number">7.3</span>ユーザー登録失敗</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-a_working_form"><span class="number">7.3.1</span>正しいフォーム</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-strong_parameters"><span class="number">7.3.2</span> Strong Parameters</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-signup_error_messages"><span class="number">7.3.3</span>ユーザー登録のエラーメッセージ</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-signup_success"><span class="number">7.4</span>ユーザー登録成功</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-the_finished_signup_form"><span class="number">7.4.1</span>登録フォームの完成</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-the_flash"><span class="number">7.4.2</span>flash</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-the_first_signup"><span class="number">7.4.3</span>実際のユーザー登録</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-deploying_to_production_with_ssl"><span class="number">7.4.4</span> SSLを導入して本番環境を展開する</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-7_5"><span class="number">7.5</span>最後に</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-up?version=4.0#sec-signup_exercises"><span class="number">7.6</span>演習</a></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#top"><span class="number">第8章</span>サインイン、サインアウト</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-signin_failure"><span class="number">8.1</span>セッション、サインインの失敗</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-sessions_controller"><span class="number">8.1.1</span>Sessionコントローラ</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-signin_tests"><span class="number">8.1.2</span>サインインをテストする</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-signin_form"><span class="number">8.1.3</span>サインインのフォーム</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-reviewing_form_submission"><span class="number">8.1.4</span>確認フォームを送信する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-rendering_with_a_flash_message"><span class="number">8.1.5</span>フラッシュメッセージを表示する</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-signin_success"><span class="number">8.2、</span>サインイン成功</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-remember_me"><span class="number">8.2.1</span>[このアカウント設定を保存する]</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-a_working_sign_in_method"><span class="number">8.2.2</span>正しい<tt>sign_in</tt>メソッド</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-current_user"><span class="number">8.2.3</span>現在のユーザー</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-changing_the_layout_links"><span class="number">8.2.4</span>レイアウトリンクを変更する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-signin_upon_signup"><span class="number">8.2.5</span>ユーザー登録と同時にサインインする</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-signing_out"><span class="number">8.2.6</span>サインアウトする</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-cucumber"><span class="number">8.3</span>Cucumberの紹介 (オプション)</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-installation_and_setup"><span class="number">8.3.1</span>インストールと設定</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-features_and_steps"><span class="number">8.3.2</span>フィーチャーとステップ</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-rspec_custom_matchers"><span class="number">8.3.3</span>対比: RSpecのカスタムマッチャー</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-8_4"><span class="number">8.4</span>最後に</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/sign-in-sign-out?version=4.0#sec-sign_in_out_exercises"><span class="number">8.5</span>演習</a></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#top"><span class="number">第9章</span> ユーザーの更新・表示・削除</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-updating_users"><span class="number">9.1</span>ユーザーを更新する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-edit_form"><span class="number">9.1.1</span>編集フォーム</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-unsuccessful_edits"><span class="number">9.1.2</span>編集の失敗</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-successful_edits"><span class="number">9.1.3</span>編集の成功</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-authorization"><span class="number">9.2</span>認可</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-requiring_signed_in_users"><span class="number">9.2.1</span>ユーザーのサインインを要求する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-requiring_the_right_user"><span class="number">9.2.2</span>正しいユーザーを要求する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-friendly_forwarding"><span class="number">9.2.3</span>フレンドリーフォワーディング</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-showing_all_users"><span class="number">9.3</span>すべてのユーザーを表示する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-user_index"><span class="number">9.3.1</span>ユーザーインデックス</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-sample_users"><span class="number">9.3.2</span>サンプルのユーザー</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-pagination"><span class="number">9.3.3</span>ページネーション</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-partial_refactoring"><span class="number">9.3.4</span>パーシャルのリファクタリング</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-destroying_users"><span class="number">9.4</span>ユーザを削除する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-administrative_users"><span class="number">9.4.1</span>管理ユーザー</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-revisiting_strong_parameters">Strong Parameters、再び</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-the_destroy_action"><span class="number">9.4.2</span> <tt>destroy</tt>アクション</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-updating_and_deleting_users_conclusion"><span class="number">9.5</span>最後に</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/updating-showing-and-deleting-users?version=4.0#sec-updating_deleting_exercises"><span class="number">9.6</span>演習</a></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#top"><span class="number">第10章</span>ユーザーのマイクロポスト</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-a_micropost_model"><span class="number">10.1</span>Micropostモデル</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-the_basic_model"><span class="number">10.1.1</span>基本的なモデル</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-first_micropost_validation"><span class="number">10.1.2</span>最初の検証</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-user_micropost_associations"><span class="number">10.1.3</span>User/Micropostの関連付け</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-ordering_and_dependency"><span class="number">10.1.4</span>マイクロポストを改良する</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-default_scope">デフォルトのスコープ</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-dependent_destroy">Dependent: destroy</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-micropost_validations"><span class="number">10.1.5</span>コンテンツの検証</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-showing_microposts"><span class="number">10.2</span>マイクロポストを表示する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-augmenting_the_user_show_page"><span class="number">10.2.1</span>ユーザー表示ページの拡張</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-sample_microposts"><span class="number">10.2.2</span>マイクロポストのサンプル</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-manipulating_microposts"><span class="number">10.3</span>マイクロポストを操作する</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-access_control"><span class="number">10.3.1</span>アクセス制御</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-creating_microposts"><span class="number">10.3.2</span>マイクロポストを作成する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-a_proto_feed"><span class="number">10.3.3</span>フィードの原型</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-destroying_microposts"><span class="number">10.3.4</span>マイクロポストを削除する</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-10_4"><span class="number">10.4</span>最後に</a></li><li class="section"><a href="http://railstutorial.jp/books/4.0/user-microposts?version=4.0#sec-micropost_exercises"><span class="number">10.5</span>演習</a></li></ol></li><li class="chapter"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#top"><span class="number">第11章</span>ユーザーをフォローする</a></li><li><ol><li class="section"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-the_relationship_model"><span class="number">11.1</span>Relationshipモデル</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-a_problem_with_the_data_model"><span class="number">11.1.1</span>データモデルの問題 (および解決策)</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-relationship_user_associations"><span class="number">11.1.2</span>User/relationshipの関連付け</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-relationship_validations"><span class="number">11.1.3</span>検証</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-following"><span class="number">11.1.4</span>フォローしているユーザー</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-followers"><span class="number">11.1.5</span>フォロワー</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-a_web_interface_for_following_and_followers"><span class="number">11.2</span>フォローしているユーザー用のWebインターフェイス</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-sample_following_data"><span class="number">11.2.1</span>フォローしているユーザーのサンプルデータ</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-stats_and_a_follow_form"><span class="number">11.2.2</span>統計とフォロー用フォーム</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-following_and_followers_pages"><span class="number">11.2.3</span>「フォローしているユーザー」ページと「フォロワー」ページ</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-a_working_follow_button_the_standard_way"><span class="number">11.2.4</span>[フォローする] ボタン (標準的な方法)</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-a_working_follow_button_with_ajax"><span class="number">11.2.5</span>[フォローする] ボタン (Ajax)</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-the_status_feed"><span class="number">11.3</span>ステータスフィード</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-motivation_and_strategy"><span class="number">11.3.1</span>動機と計画</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-a_first_feed_implementation"><span class="number">11.3.2</span>フィードを初めて実装する</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-scopes_subselects_and_a_lambda"><span class="number">11.3.3</span>サブセレクト</a></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-the_new_status_feed"><span class="number">11.3.4</span>新しいステータスフィード</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-following_conclusion"><span class="number">11.4</span>最後に</a></li><li><ol><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-extensions_to_the_sample_application"><span class="number">11.4.1</span>サンプルアプリケーションの機能を拡張する</a></li><li><ol><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-replies">返信機能</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-messaging">メッセージ機能</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-follower_notifications">フォロワーの通知</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-password_reminders">パスワードリマインダー</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-signup_confirmation">ユーザー登録の確認</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-rss_feed">RSSフィード</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-rest_api">REST API</a></li><li class="subsubsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-search">検索機能</a></li></ol></li><li class="subsection"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-guide_to_further_resources"><span class="number">11.4.2</span>読み物ガイド</a></li></ol></li><li class="section"><a href="http://railstutorial.jp/books/4.0/following-users?version=4.0#sec-following_exercises"><span class="number">11.5</span>演習</a></li></ol></li></ol></div>


<div id="main_content"></div>


<p> <span class="preamble">
</span><span class="preamble"> <span id="foreword">
</span></span><span class="preamble"><span id="foreword"><strong>前書き</strong> </span></span><br /><span class="preamble"><span id="foreword">
</span></span><span class="preamble"><span id="foreword"> </span>
</span><span class="preamble"> </span></p>

<p>私が前にいた会社 (CD Baby) は、かなり早い段階でRuby on Railsに乗り換えたのですが、またPHPに戻ってしまいました (詳細は私の名前をGoogleで検索してみて下さい)。Michael Hartl氏が書いたこの本を強く勧められ、これはやってみなければ、と試した結果、私が再びRailsに乗り換えるに至ったのがこの<em>Ruby on Railsチュートリアル</em>です。</p>

<p>私は多数のRails本を参考にしてきましたが、真の決定版と呼べるものは本書をおいて他にありません。本書ではあらゆる手順が文字通りRails流 (“Rails way”は railway にかけている) で行われており、最初はなかなか慣れませんでしたが、この本を終えた今、ついにこれこそが自然な方式だと感じられるまでになりました。また、本書はRails本の中で唯一、多くのプロが推奨するテスト駆動開発 (TDD: Test Driven Development) 方式を全編を通して実践していて、非常にわかりやすく解説されています。極めつけは、Git、GitHub、そしてHerokuまでも実例に含めた事で、チュートリアルのコード例など実際のプロジェクトの開発プロセスまでも体験できるようになっていることです。チュートリアルのコード例は、どれもチュートリアルと見事に一体化しています。</p>

<p>本書は全体が筋道だったストーリーに貫かれており、非常に素晴らしいものです。私自身、3日間かけて章の終わりにある練習問題もやりながら<em>Railsチュートリアル</em>を一気に読破しました。最初から最後まで、途中を飛ばさずにやるのが一番効果的で有益な読み方です。ぜひやってみて下さい。</p>

<p>是非お試しください。</p>

<p><a href="http://sivers.org/">デレックシバーズ (Derek Sivers)</a> (<a href="http://sivers.org/">sivers.org</a>)<br />
<em>CD Baby創始者</em> <br /></p>

<p> <span class="preamble">
</span><span class="preamble"><strong>謝辞</strong> </span><br /><span class="preamble">
</span><span class="preamble"> </span></p>

<p><em>Ruby on Rails チュートリアル</em>は、私の以前の著書「<em>RailsSpace</em>」と、その時の共著者の<a href="http://aure.com/">Aurelius Prochazka</a>に多くを負っています。Aureには、RailsSpaceでの協力と本書への支援も含め、感謝したいと思います。また、<em>RailsSpace</em>と<em>Rails チュートリアル</em>両方の編集を担当して頂いたDebra Williams Cauley氏にも謝意を表したく思います。</p>

<p>私にインスピレーションと知識を与えてくれたRubyistの方々にも感謝したいと思います:David Heinemeier Hansson、 Yehuda Katz、 Carl Lerche、 Jeremy Kemper、 Xavier Noria、 Ryan Bates、 Geoffrey Grosenbach、 Peter Cooper、 Matt Aimonetti、 Gregg Pollack、 Wayne E. Seguin、 Amy Hoy、 Dave Chelimsky、 Pat Maddox、 Tom Preston-Werner、 Chris Wanstrath、 Chad Fowler、 Josh Susser、 Obie Fernandez、 Ian McFarland、 Steven Bristol、 Pratik Naik、 Sarah Mei、 Sarah Allen、 Wolfram Arnold、 Alex Chaffee、 Giles Bowkett、 Evan Dorn、 Long Nguyen、 James Lindenbaum、 Adam Wiggins、 Tikhon Bernstam、 Ron Evans、 Wyatt Greene、 Miles Forrest、 Pivotal Labsの方々、 Herokuの方々、 thoughtbotの方々、 そしてGitHubチーム。最後に、ここに書ききれないほど多くの読者の方々から執筆中にバグ報告や提案を頂き、本書をできる限り良いものにするのに大変役立ちました。<br /></p>

<p> <span class="preamble">
</span><span class="preamble"> <span id="author">
</span></span><span class="preamble"><span id="author"><strong>著者</strong> </span></span><br /><span class="preamble"><span id="author">
</span></span><span class="preamble"><span id="author"> </span>
</span><span class="preamble"> </span></p>

<p><a href="http://michaelhartl.com/">マイケルハートル (Michael Hartl)</a> は、<a href="http://rubyonrails.org/">Ruby on Rails</a>を使用したweb開発を手ほどきする教材として有名な<a href="http://ruby.railstutorial.jp/"><em>Ruby on Rails チュートリアル</em></a>Ruby on Railsの著者です。(今ではすっかり古くなってしまいましたが) Railsのチュートリアル本である<em>RailsSpace</em>の著述と開発に携わったことがあり、 一時人気を博したRuby on RailsベースのソーシャルネットワーキングプラットフォームInsoshiも開発していました。2011年、マイケルはRailsコミュニティへの貢献が認められて<a href="http://rubyheroes.com/heroes">Ruby Hero Award</a>を受賞しました。<a href="http://college.harvard.edu/">ハーバード大学</a>卒業後 、<a href="http://www.caltech.edu/">カリフォルニア工科大学</a>で<a href="http://resolver.caltech.edu/CaltechETD:etd-05222003-161626">物理学博士号</a>を取得し、起業プログラム<a href="http://ycombinator.com/">Y Combinator</a>の卒業生でもあります。<br /></p>

<p> <span id="license" class="preamble">
</span><span id="license" class="preamble"><strong>著作権とライセンス</strong> </span><br /><span id="license" class="preamble">
</span><span id="license" class="preamble"> </span></p>

<p><em>Ruby on Rails Tutorial: Learn Web Development with Rails</em>. Copyright © 2013 by Michael Hartl. <em>Ruby on Rails チュートリアル</em>内のすべてのソースコードは<a href="http://opensource.org/licenses/MIT">MITライセンス</a>および<a href="http://people.freebsd.org/~phk/">Beerwareライセンス</a>の元で提供されています。</p>

<div class="code"><div class="highlight"><pre>(The MIT License)
Copyright (c) 2013 Michael Hartl

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
THE SOFTWARE.</pre></div>
</div>
    </div>
  </body>
</html>